NEXT_PUBLIC_API_PATH=https://haberibul-api.herokuapp.com/api/
NEXTAUTH_URL=https://haberibul.com
DATABASE_URL=mmongodb+srv://dba:Dxbhzp43@cluster0-yaruk.mongodb.net/nextauth?retryWrites=true&w=majority
EMAIL_FROM=Haberi Bul <haberibulbilgi@gmail.com>
EMAIL_USERNAME=haberibulbilgi@gmail.com
EMAIL_PASSWORD=haberibulbilgi123